ALTER CHANNEL('SYSTEM.ADMIN.SVRCONN') CHLTYPE(SVRCONN) +
SSLCAUTH(REQUIRED) SSLCIPH('RC4_MD5_US') +
SSLPEER('CN=d,OU=u,O=m,C=b')

ALTER CHANNEL('SYSTEM.AUTO.RECEIVER') CHLTYPE(RCVR) +
SSLCAUTH(REQUIRED) SSLCIPH('RC4_MD5_US') +
SSLPEER('CN=d,OU=u,O=m,C=b')

ALTER CHANNEL('SYSTEM.AUTO.SVRCONN') CHLTYPE(SVRCONN) +
SSLCAUTH(REQUIRED) SSLCIPH('RC4_MD5_US') +
SSLPEER('CN=d,OU=u,O=m,C=b')

ALTER CHANNEL('SYSTEM.DEF.CLUSRCVR') CHLTYPE(CLUSRCVR) +
SSLCAUTH(REQUIRED) SSLCIPH('RC4_MD5_US') +
SSLPEER('CN=d,OU=u,O=m,C=b')

ALTER CHANNEL('SYSTEM.DEF.CLUSSDR') CHLTYPE(CLUSSDR) +
SSLCIPH('RC4_MD5_US') +
SSLPEER('CN=d,OU=u,O=m,C=b')

ALTER CHANNEL('SYSTEM.DEF.RECEIVER') CHLTYPE(RCVR) +
SSLCAUTH(REQUIRED) SSLCIPH('RC4_MD5_US') +
SSLPEER('CN=d,OU=u,O=m,C=b')

ALTER CHANNEL('SYSTEM.DEF.REQUESTER') CHLTYPE(RQSTR) +
SSLCAUTH(REQUIRED) SSLCIPH('RC4_MD5_US') +
SSLPEER('CN=d,OU=u,O=m,C=b')

ALTER CHANNEL('SYSTEM.DEF.SENDER') CHLTYPE(SDR) +
SSLCIPH('RC4_MD5_US') +
SSLPEER('CN=d,OU=u,O=m,C=b')

ALTER CHANNEL('SYSTEM.DEF.SERVER') CHLTYPE(SVR) +
SSLCAUTH(REQUIRED) SSLCIPH('RC4_MD5_US') +
SSLPEER('CN=d,OU=u,O=m,C=b')

ALTER CHANNEL('SYSTEM.DEF.SVRCONN') CHLTYPE(SVRCONN) +
SSLCAUTH(REQUIRED) SSLCIPH('RC4_MD5_US') +
SSLPEER('CN=d,OU=u,O=m,C=b')

END

